# mesakit-examples

./: .gitignore  README.md  build.properties  pom.xml  project.properties
.github/scripts/: build.pl  build.sh
documentation/lexakai/projects/: mesakit-examples-parent.properties  mesakit-examples.properties  mesakit-map-examples.properties
mesakit-examples/: README.md  pom.xml
mesakit-map-examples/: README.md  pom.xml
mesakit-map-examples/src/main/java/: build.properties  module-info.java  project.properties
mesakit-map-examples/src/main/java/com/telenav/mesakit/examples/map/measurements/: LocationExample.java
